@version: 3.7

source s_demo {
    tcp(ip("127.0.0.1") port(12345) flags(no-parse));
};

destination d_riak {
    riak(
        host("localhost")
        port(8087)
        bucket("logs_${YEAR}${MONTH}${DAY}" type("message") mode("set"))
        key("${UNIXTIME}-${UUID}")
        value("$(format-json --scope selected-macros)" charset("utf8") content_type("application/json"))
        flush_lines(100)
        );
};

log {
    source(s_demo); destination(d_riak);
};
